{
  "name": "salescheat-bot",
  "version": "1.0.0",
  "description": "Teams Sales Cheat Sheet Bot — AI-powered battle card generator for recruiters",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": ["teams", "bot", "recruiting", "battle-card", "sales"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^4.23.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
